# zk1-good

./: pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/ljy/: DemoApp.java
eureka-client1/src/main/java/com/ljy/config/: FileUtil.java  PageHelperConfig.java
eureka-client1/src/main/java/com/ljy/controller/: FileUpdate.java  GoodsController.java
eureka-client1/src/main/java/com/ljy/entity/: Goods.java  GoodsExample.java
eureka-client1/src/main/java/com/ljy/mapper/: GoodsMapper.java
eureka-client1/src/main/java/com/ljy/service/: GoodsService.java
eureka-client1/src/main/resources/: application.properties  generatorConfig.xml
eureka-client1/src/main/resources/mapper/: GoodsMapper.xml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/ljy/: DemoApp.java
eureka-client2/src/main/java/com/ljy/api/: GoodsClient.java
eureka-client2/src/main/java/com/ljy/controller/: GoodsControllers.java
eureka-client2/src/main/java/com/ljy/entity/: Goods.java
eureka-client2/src/main/resources/: application.properties
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/ljy/: DemoApp.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/ljy/: DemoApp1.java
